[env:inkplate6plus]
build_flags = 
   -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue 
   -D ARDUINO_INKPLATE6PLUS
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200
; COM1 or COM3
upload_port = COM[9]

lib_deps=
  